# Требуется посчитать сумму целых чисел, расположенных между числами 1 и N включительно.
# Входные данные
# В единственной строке входного файла INPUT.TXT записано единственное целое число N,
#  не превышающее по абсолютной величине 104.

n = int(input('Введите число не превышающее 10 000: '))
sum = 0
i=1
while i<=n:
    sum= sum+i
    i= i+1

print(sum)