#Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.

n = int(input('Введите число не превышающее от 1 до 10 000: '))
i=2
while i<=n:
    if n % i == 0:
        print(i)
        break
    else:
        i=i+1