# Напишите программу, которая принимает на вход цифру, обозначающую
# день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
print("Введите цифру обозначающую день недели: ")
a = int(input())
if 0 < a <= 5:
    print("Нет, это рабочий день")
elif 6 <= a <= 7:
    print("Да, это выходной день.")
else:
    print("В неделе только 7 дней")
