# Задайте список из вещественных чисел. Напишите программу, которая найдёт
#  разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19            

# ш(str))


# n= float(input())
# n=(n%1)*100
# print(n>50)


# 8


m,n=map(int, input().split())
if m%2==0:
    print(int(m/n))
else:
    print(f"{m} на 2 нацело не делится")

