# Задайте список из вещественных чисел. Напишите программу, которая найдёт
#  разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19            


#n = list(map(float, input().split()))

n=[1.1, 1.2, 3.1, 5, 10.01]
m=[]
i=0
while i<len(n):
    if round(n[i]%1,2)!= 0:
        m.append(round(n[i]%1,2))
        i=i+1
    else:
        i=i+1
print(max(m)-min(m))