# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

n= int(input("Введите целое число: "))
m=[]
i=0
while n>0:
    m.append(n%2)
    n=n//2
m.reverse()
print(*m)